<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tagCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/tagCard_margin"
    android:background="@drawable/tags_background"
    app:cardBackgroundColor="@android:color/transparent">

    <TextView
        android:id="@+id/txtTag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/txtTag_padding"
        android:textSize="@dimen/txtTag_size" />
</androidx.cardview.widget.CardView>

