<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/rowLayout_padding">

        <TextView
            android:id="@+id/txtRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="@dimen/txtRankName_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/txtName_marginStart"
                android:gravity="start"
                android:text="Bitcoin"
                android:textColor="@color/white"
                android:textSize="@dimen/txtRankName_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtIsActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="right"
            android:textSize="@dimen/txtActive_size"
            android:textStyle="italic" />

    </LinearLayout>

</RelativeLayout>